#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Sat Aug  2 12:10:47 2025
# Process ID         : 26968
# Current directory  : D:/QFT_Bit/project_1/project_1.runs/synth_1
# Command line       : vivado.exe -log exp_lut_8_segment.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source exp_lut_8_segment.tcl
# Log file           : D:/QFT_Bit/project_1/project_1.runs/synth_1/exp_lut_8_segment.vds
# Journal file       : D:/QFT_Bit/project_1/project_1.runs/synth_1\vivado.jou
# Running On         : DESKTOP-3S5LN80
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
# CPU Frequency      : 2592 MHz
# CPU Physical cores : 6
# CPU Logical cores  : 12
# Host memory        : 17095 MB
# Swap memory        : 26843 MB
# Total Virtual      : 43938 MB
# Available Virtual  : 9634 MB
#-----------------------------------------------------------
source exp_lut_8_segment.tcl -notrace
create_project: Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 496.164 ; gain = 213.039
Command: read_checkpoint -auto_incremental -incremental D:/QFT_Bit/project_1/project_1.srcs/utils_1/imports/synth_1/quantum_state_magnitudes.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from D:/QFT_Bit/project_1/project_1.srcs/utils_1/imports/synth_1/quantum_state_magnitudes.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top exp_lut_8_segment -part xc7z020clg484-3
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 26912
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1006.156 ; gain = 497.555
---------------------------------------------------------------------------------
ERROR: [Synth 8-10632] declarations are not allowed in an unnamed block [D:/QFT_Bit/exp_lut_8_segment.v:53]
ERROR: [Synth 8-10632] declarations are not allowed in an unnamed block [D:/QFT_Bit/exp_lut_8_segment.v:50]
INFO: [Synth 8-10285] module 'exp_lut_8_segment' is ignored due to previous errors [D:/QFT_Bit/exp_lut_8_segment.v:71]
INFO: [Synth 8-9084] Verilog file 'D:/QFT_Bit/exp_lut_8_segment.v' ignored due to errors
ERROR: [Synth 8-12188] Failed to read verilog 'D:/QFT_Bit/exp_lut_8_segment.v'
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1106.180 ; gain = 597.578
---------------------------------------------------------------------------------
synthesize failed
INFO: [Common 17-83] Releasing license: Synthesis
9 Infos, 0 Warnings, 0 Critical Warnings and 4 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Vivado Synthesis failed
INFO: [Common 17-206] Exiting Vivado at Sat Aug  2 12:11:13 2025...
