#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Thu Aug 14 16:18:42 2025
# Process ID         : 27816
# Current directory  : D:/QFT_Bit/pipeline_reduced_qft/pipeline_reduced_1/project_1/project_1.runs/impl_2
# Command line       : vivado.exe -log qft3_top_pipelined.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source qft3_top_pipelined.tcl -notrace
# Log file           : D:/QFT_Bit/pipeline_reduced_qft/pipeline_reduced_1/project_1/project_1.runs/impl_2/qft3_top_pipelined.vdi
# Journal file       : D:/QFT_Bit/pipeline_reduced_qft/pipeline_reduced_1/project_1/project_1.runs/impl_2\vivado.jou
# Running On         : DESKTOP-3S5LN80
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
# CPU Frequency      : 2592 MHz
# CPU Physical cores : 6
# CPU Logical cores  : 12
# Host memory        : 17095 MB
# Swap memory        : 36507 MB
# Total Virtual      : 53602 MB
# Available Virtual  : 24674 MB
#-----------------------------------------------------------
source qft3_top_pipelined.tcl -notrace
create_project: Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 491.883 ; gain = 210.691
Command: link_design -top qft3_top_pipelined -part xczu7eg-ffvf1517-1LV-i
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xczu7eg-ffvf1517-1LV-i
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1670.699 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 458 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/QFT_Bit/pipeline_reduced_qft/pipeline_reduced_1/qft_timing.xdc]
create_clock: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1670.699 ; gain = 0.000
CRITICAL WARNING: [Common 17-165] Too many positional options when parsing 'period', please type 'set_clock_uncertainty -help' for usage info. [D:/QFT_Bit/pipeline_reduced_qft/pipeline_reduced_1/qft_timing.xdc:43]
CRITICAL WARNING: [Common 17-165] Too many positional options when parsing 'period', please type 'set_clock_uncertainty -help' for usage info. [D:/QFT_Bit/pipeline_reduced_qft/pipeline_reduced_1/qft_timing.xdc:44]
Finished Parsing XDC File [D:/QFT_Bit/pipeline_reduced_qft/pipeline_reduced_1/qft_timing.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2044.742 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 130 instances were transformed.
  IBUF => IBUF (IBUFCTRL, INBUF): 130 instances

7 Infos, 0 Warnings, 2 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:29 . Memory (MB): peak = 2044.742 ; gain = 1552.859
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu7eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7eg'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2092.664 ; gain = 47.922

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 224fc6c54

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2490.762 ; gain = 398.098

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 224fc6c54

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 2939.758 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 224fc6c54

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 2939.758 ; gain = 0.000
Phase 1 Initialization | Checksum: 224fc6c54

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 2939.758 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 224fc6c54

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.189 . Memory (MB): peak = 2939.758 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 224fc6c54

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.205 . Memory (MB): peak = 2939.758 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 224fc6c54

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.207 . Memory (MB): peak = 2939.758 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 2 inverter(s) to 1657 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1480d1b07

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.722 . Memory (MB): peak = 2939.758 ; gain = 0.000
Retarget | Checksum: 1480d1b07
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 2 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 17686fa7e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.778 . Memory (MB): peak = 2939.758 ; gain = 0.000
Constant propagation | Checksum: 17686fa7e
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2939.758 ; gain = 0.000
Phase 5 Sweep | Checksum: 15e55fef8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.852 . Memory (MB): peak = 2939.758 ; gain = 0.000
Sweep | Checksum: 15e55fef8
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 6 BUFG optimization | Checksum: 15e55fef8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.935 . Memory (MB): peak = 2939.758 ; gain = 0.000
BUFG optimization | Checksum: 15e55fef8
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 15e55fef8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.968 . Memory (MB): peak = 2939.758 ; gain = 0.000
Shift Register Optimization | Checksum: 15e55fef8
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 15e55fef8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.990 . Memory (MB): peak = 2939.758 ; gain = 0.000
Post Processing Netlist | Checksum: 15e55fef8
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1507ce1d1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2939.758 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 2939.758 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1507ce1d1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2939.758 ; gain = 0.000
Phase 9 Finalization | Checksum: 1507ce1d1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2939.758 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               2  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1507ce1d1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2939.758 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1507ce1d1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 2939.758 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1507ce1d1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2939.758 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2939.758 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1507ce1d1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2939.758 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 0 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2939.758 ; gain = 895.016
INFO: [Vivado 12-24828] Executing command : report_drc -file qft3_top_pipelined_drc_opted.rpt -pb qft3_top_pipelined_drc_opted.pb -rpx qft3_top_pipelined_drc_opted.rpx
Command: report_drc -file qft3_top_pipelined_drc_opted.rpt -pb qft3_top_pipelined_drc_opted.pb -rpx qft3_top_pipelined_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/2025.1/Vivado/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/QFT_Bit/pipeline_reduced_qft/pipeline_reduced_1/project_1/project_1.runs/impl_2/qft3_top_pipelined_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 4051.992 ; gain = 1112.234
generate_parallel_reports: Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 4051.992 ; gain = 1112.234
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 4051.992 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/QFT_Bit/pipeline_reduced_qft/pipeline_reduced_1/project_1/project_1.runs/impl_2/qft3_top_pipelined_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu7eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7eg'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 4051.992 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 134410309

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 4051.992 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 4051.992 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1bee0acc3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 4051.992 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 23cd2b1eb

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 4051.992 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 23cd2b1eb

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 4051.992 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 23cd2b1eb

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 4051.992 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: 20521c1a6

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 4051.992 ; gain = 0.000

Phase 2.1.1.2 PBP: Clock Region Placement
INFO: [Place 30-3162] Check ILP status : ILP-based clock placer completed successfully.
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: 27c4e2ba5

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 4051.992 ; gain = 0.000

Phase 2.1.1.3 PBP: Compute Congestion
Phase 2.1.1.3 PBP: Compute Congestion | Checksum: 27c4e2ba5

Time (s): cpu = 00:00:36 ; elapsed = 00:00:24 . Memory (MB): peak = 4051.992 ; gain = 0.000

Phase 2.1.1.4 PBP: UpdateTiming
Phase 2.1.1.4 PBP: UpdateTiming | Checksum: 1fd29478e

Time (s): cpu = 00:00:37 ; elapsed = 00:00:24 . Memory (MB): peak = 4051.992 ; gain = 0.000

Phase 2.1.1.5 PBP: Add part constraints
Phase 2.1.1.5 PBP: Add part constraints | Checksum: 1fd29478e

Time (s): cpu = 00:00:37 ; elapsed = 00:00:24 . Memory (MB): peak = 4051.992 ; gain = 0.000
Phase 2.1.1 Partition Driven Placement | Checksum: 1fd29478e

Time (s): cpu = 00:00:37 ; elapsed = 00:00:24 . Memory (MB): peak = 4051.992 ; gain = 0.000
Phase 2.1 Floorplanning | Checksum: 1fd29478e

Time (s): cpu = 00:00:37 ; elapsed = 00:00:24 . Memory (MB): peak = 4051.992 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1fd29478e

Time (s): cpu = 00:00:37 ; elapsed = 00:00:24 . Memory (MB): peak = 4051.992 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1d6c33ce0

Time (s): cpu = 00:00:37 ; elapsed = 00:00:24 . Memory (MB): peak = 4051.992 ; gain = 0.000

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 298b75d93

Time (s): cpu = 00:02:04 ; elapsed = 00:01:16 . Memory (MB): peak = 4051.992 ; gain = 0.000

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 2113e0f78

Time (s): cpu = 00:02:05 ; elapsed = 00:01:17 . Memory (MB): peak = 4051.992 ; gain = 0.000

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 8 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 4 nets or LUTs. Breaked 0 LUT, combined 4 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-1030] Pass 1. Identified 2 candidate driver sets for equivalent driver rewiring.
INFO: [Physopt 32-661] Optimized 2 nets.  Re-placed 5 instances.
INFO: [Physopt 32-775] End 1 Pass. Optimized 2 nets or cells. Created 0 new cell, deleted 0 existing cell and moved 5 existing cells
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 4051.992 ; gain = 0.000
INFO: [Physopt 32-1408] Pass 1. Identified 1 candidate net for high-fanout optimization.
INFO: [Physopt 32-81] Processed net rst_sync_reg2. Replicated 13 times.
INFO: [Physopt 32-232] Optimized 1 net. Created 13 new instances.
INFO: [Physopt 32-775] End 1 Pass. Optimized 1 net or cell. Created 13 new cells, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 4051.992 ; gain = 0.000
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 4051.992 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              4  |                     4  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Equivalent Driver Rewiring                       |            0  |              0  |                     2  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |           13  |              0  |                     1  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           13  |              4  |                     7  |           0  |          10  |  00:00:01  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 2c07e27b5

Time (s): cpu = 00:02:06 ; elapsed = 00:01:18 . Memory (MB): peak = 4051.992 ; gain = 0.000
Phase 2.5 Global Place Phase2 | Checksum: 2c3467b6f

Time (s): cpu = 00:02:29 ; elapsed = 00:01:32 . Memory (MB): peak = 4051.992 ; gain = 0.000
Phase 2 Global Placement | Checksum: 2c3467b6f

Time (s): cpu = 00:02:29 ; elapsed = 00:01:32 . Memory (MB): peak = 4051.992 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 213f51970

Time (s): cpu = 00:02:50 ; elapsed = 00:01:44 . Memory (MB): peak = 4051.992 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2a13f63c4

Time (s): cpu = 00:02:51 ; elapsed = 00:01:45 . Memory (MB): peak = 4051.992 ; gain = 0.000

Phase 3.3 Small Shape DP

Phase 3.3.1 Small Shape Clustering
Phase 3.3.1 Small Shape Clustering | Checksum: 278e8cef6

Time (s): cpu = 00:03:36 ; elapsed = 00:02:12 . Memory (MB): peak = 4051.992 ; gain = 0.000

Phase 3.3.2 Slice Area Swap

Phase 3.3.2.1 Slice Area Swap Initial
Phase 3.3.2.1 Slice Area Swap Initial | Checksum: 24b74cef8

Time (s): cpu = 00:03:55 ; elapsed = 00:02:23 . Memory (MB): peak = 4051.992 ; gain = 0.000
Phase 3.3.2 Slice Area Swap | Checksum: 24b74cef8

Time (s): cpu = 00:03:56 ; elapsed = 00:02:23 . Memory (MB): peak = 4051.992 ; gain = 0.000
Phase 3.3 Small Shape DP | Checksum: 2076dc035

Time (s): cpu = 00:04:34 ; elapsed = 00:02:46 . Memory (MB): peak = 4051.992 ; gain = 0.000

Phase 3.4 Re-assign LUT pins
Phase 3.4 Re-assign LUT pins | Checksum: 1ef2fe3e1

Time (s): cpu = 00:04:35 ; elapsed = 00:02:46 . Memory (MB): peak = 4051.992 ; gain = 0.000

Phase 3.5 Pipeline Register Optimization
Phase 3.5 Pipeline Register Optimization | Checksum: 2402cf576

Time (s): cpu = 00:04:35 ; elapsed = 00:02:46 . Memory (MB): peak = 4051.992 ; gain = 0.000

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 282b90a86

Time (s): cpu = 00:04:41 ; elapsed = 00:02:50 . Memory (MB): peak = 4051.992 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 282b90a86

Time (s): cpu = 00:04:41 ; elapsed = 00:02:50 . Memory (MB): peak = 4051.992 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 23e2e3c72

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.078 | TNS=-327.298 |
Phase 1 Physical Synthesis Initialization | Checksum: 1c9cee319

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.167 . Memory (MB): peak = 4051.992 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 20ec4271e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.217 . Memory (MB): peak = 4051.992 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 23e2e3c72

Time (s): cpu = 00:05:12 ; elapsed = 00:03:11 . Memory (MB): peak = 4051.992 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-3.996. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 2208d7281

Time (s): cpu = 00:05:20 ; elapsed = 00:03:20 . Memory (MB): peak = 4051.992 ; gain = 0.000

Time (s): cpu = 00:05:20 ; elapsed = 00:03:20 . Memory (MB): peak = 4051.992 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 2208d7281

Time (s): cpu = 00:05:20 ; elapsed = 00:03:20 . Memory (MB): peak = 4051.992 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 4051.992 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1b117c37d

Time (s): cpu = 00:05:50 ; elapsed = 00:03:42 . Memory (MB): peak = 4051.992 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1b117c37d

Time (s): cpu = 00:05:50 ; elapsed = 00:03:42 . Memory (MB): peak = 4051.992 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1b117c37d

Time (s): cpu = 00:05:50 ; elapsed = 00:03:42 . Memory (MB): peak = 4051.992 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 4051.992 ; gain = 0.000

Time (s): cpu = 00:05:50 ; elapsed = 00:03:42 . Memory (MB): peak = 4051.992 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1b1052ac2

Time (s): cpu = 00:05:50 ; elapsed = 00:03:42 . Memory (MB): peak = 4051.992 ; gain = 0.000
Ending Placer Task | Checksum: ece67071

Time (s): cpu = 00:05:50 ; elapsed = 00:03:42 . Memory (MB): peak = 4051.992 ; gain = 0.000
78 Infos, 0 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:05:56 ; elapsed = 00:03:47 . Memory (MB): peak = 4051.992 ; gain = 0.000
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file qft3_top_pipelined_utilization_placed.rpt -pb qft3_top_pipelined_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file qft3_top_pipelined_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 4051.992 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_io -file qft3_top_pipelined_io_placed.rpt
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.552 . Memory (MB): peak = 4051.992 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 4051.992 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.521 . Memory (MB): peak = 4051.992 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4051.992 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.105 . Memory (MB): peak = 4051.992 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 4051.992 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 4051.992 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.709 . Memory (MB): peak = 4051.992 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/QFT_Bit/pipeline_reduced_qft/pipeline_reduced_1/project_1/project_1.runs/impl_2/qft3_top_pipelined_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu7eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7eg'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 4051.992 ; gain = 0.000
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 5.00s |  WALL: 4.28s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 4051.992 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 30-3162] Check ILP status : ILP-based clock placer completed successfully.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.996 | TNS=-323.584 |
Phase 1 Physical Synthesis Initialization | Checksum: 182cd3f05

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 4051.992 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.996 | TNS=-323.584 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 182cd3f05

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 4051.992 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.996 | TNS=-323.584 |
INFO: [Physopt 32-663] Processed net f000_i_OBUF[1].  Re-placed instance f000_i_reg_reg[1]
INFO: [Physopt 32-735] Processed net f000_i_OBUF[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.993 | TNS=-323.453 |
INFO: [Physopt 32-702] Processed net f000_i_OBUF[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF_inst/OUT. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net rst_sync_reg2_repN.  Re-placed instance rst_sync_reg2_reg_replica
INFO: [Physopt 32-735] Processed net rst_sync_reg2_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.993 | TNS=-323.179 |
INFO: [Physopt 32-663] Processed net rst_sync_reg2_repN_2.  Re-placed instance rst_sync_reg2_reg_replica_2
INFO: [Physopt 32-735] Processed net rst_sync_reg2_repN_2. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.993 | TNS=-322.922 |
INFO: [Physopt 32-663] Processed net rst_sync_reg2_repN_4.  Re-placed instance rst_sync_reg2_reg_replica_4
INFO: [Physopt 32-735] Processed net rst_sync_reg2_repN_4. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.993 | TNS=-322.913 |
INFO: [Physopt 32-702] Processed net f000_i_OBUF[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF_inst/OUT. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.993 | TNS=-322.913 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 4051.992 ; gain = 0.000
Phase 3 Critical Path Optimization | Checksum: 182cd3f05

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 4051.992 ; gain = 0.000

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.993 | TNS=-322.913 |
INFO: [Physopt 32-702] Processed net f000_i_OBUF[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF_inst/OUT. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net f000_i_OBUF[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF_inst/OUT. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.993 | TNS=-322.913 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 4051.992 ; gain = 0.000
Phase 4 Critical Path Optimization | Checksum: 182cd3f05

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 4051.992 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 4051.992 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 4051.992 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-3.993 | TNS=-322.913 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.003  |          0.671  |            0  |              0  |                     4  |           0  |           2  |  00:00:01  |
|  Total          |          0.003  |          0.671  |            0  |              0  |                     4  |           0  |           3  |  00:00:01  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 4051.992 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 19ea10dac

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 4051.992 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
122 Infos, 0 Warnings, 2 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 4051.992 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 4051.992 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.417 . Memory (MB): peak = 4051.992 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4051.992 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 4051.992 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 4051.992 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 4051.992 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.536 . Memory (MB): peak = 4051.992 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/QFT_Bit/pipeline_reduced_qft/pipeline_reduced_1/project_1/project_1.runs/impl_2/qft3_top_pipelined_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu7eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7eg'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 9cfeba8a ConstDB: 0 ShapeSum: 1b22e567 RouteDB: 24e38228
Nodegraph reading from file.  Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 4051.992 ; gain = 0.000
Post Restoration Checksum: NetGraph: 6ee0920a | NumContArr: 5f9c437e | Constraints: ca208beb | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 25b465c10

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 4051.992 ; gain = 0.000

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 25b465c10

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 4051.992 ; gain = 0.000

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 25b465c10

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 4051.992 ; gain = 0.000

Phase 2.3 Global Clock Net Routing
 Number of Nodes with overlaps = 0
Phase 2.3 Global Clock Net Routing | Checksum: 2847ea881

Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 4069.086 ; gain = 17.094

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 2b9c1bbcb

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 4069.086 ; gain = 17.094
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.960 | TNS=-319.101| WHS=-1.809 | THS=-227.702|


Phase 2.5 Soft Constraint Pins - Fast Budgeting
Phase 2.5 Soft Constraint Pins - Fast Budgeting | Checksum: 2c938c95a

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 4069.086 ; gain = 17.094

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 3470
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 3418
  Number of Partially Routed Nets     = 52
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2d6d7d899

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 4069.086 ; gain = 17.094

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2d6d7d899

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 4069.086 ; gain = 17.094

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 225a4ae80

Time (s): cpu = 00:00:50 ; elapsed = 00:00:51 . Memory (MB): peak = 4282.734 ; gain = 230.742
Phase 4 Initial Routing | Checksum: 2da15125c

Time (s): cpu = 00:00:50 ; elapsed = 00:00:51 . Memory (MB): peak = 4282.734 ; gain = 230.742
INFO: [Route 35-580] Design has 108 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+====================+===================+=============================+
| Launch Setup Clock | Launch Hold Clock | Pin                         |
+====================+===================+=============================+
| sys_clk            | sys_clk           | h_q2_p3/alpha_i_s1_reg[0]/D |
| sys_clk            | sys_clk           | h_q2_p3/alpha_i_s1_reg[3]/D |
| sys_clk            | sys_clk           | h_q2_p3/alpha_i_s1_reg[1]/D |
| sys_clk            | sys_clk           | h_q2_p3/alpha_r_s1_reg[3]/D |
| sys_clk            | sys_clk           | h_q2_p3/alpha_i_s1_reg[4]/D |
+--------------------+-------------------+-----------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 848
 Number of Nodes with overlaps = 517
 Number of Nodes with overlaps = 338
 Number of Nodes with overlaps = 209
 Number of Nodes with overlaps = 49
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.957 | TNS=-406.625| WHS=-0.074 | THS=-0.212 |

