#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Wed Aug 13 22:08:45 2025
# Process ID         : 56828
# Current directory  : D:/QFT_Bit/pipeline_reduced_qft/pipeline_reduced_1/project_2/project_2.runs/impl_1
# Command line       : vivado.exe -log qft3_top_pipelined.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source qft3_top_pipelined.tcl -notrace
# Log file           : D:/QFT_Bit/pipeline_reduced_qft/pipeline_reduced_1/project_2/project_2.runs/impl_1/qft3_top_pipelined.vdi
# Journal file       : D:/QFT_Bit/pipeline_reduced_qft/pipeline_reduced_1/project_2/project_2.runs/impl_1\vivado.jou
# Running On         : DESKTOP-3S5LN80
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
# CPU Frequency      : 2592 MHz
# CPU Physical cores : 6
# CPU Logical cores  : 12
# Host memory        : 17095 MB
# Swap memory        : 36346 MB
# Total Virtual      : 53441 MB
# Available Virtual  : 10130 MB
#-----------------------------------------------------------
source qft3_top_pipelined.tcl -notrace
create_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 487.867 ; gain = 207.582
Command: link_design -top qft3_top_pipelined -part xczu7ev-ffvf1517-1LV-i
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xczu7ev-ffvf1517-1LV-i
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1670.348 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 438 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/QFT_Bit/pipeline_reduced_qft/pipeline_reduced_1/qft_timing.xdc]
create_clock: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1670.348 ; gain = 0.000
Finished Parsing XDC File [D:/QFT_Bit/pipeline_reduced_qft/pipeline_reduced_1/qft_timing.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2044.398 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 130 instances were transformed.
  IBUF => IBUF (IBUFCTRL, INBUF): 130 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:27 . Memory (MB): peak = 2044.398 ; gain = 1556.531
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7ev'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2092.781 ; gain = 48.383

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 2ce3a44fd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2488.738 ; gain = 395.957

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 2ce3a44fd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2934.008 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 2ce3a44fd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 2934.008 ; gain = 0.000
Phase 1 Initialization | Checksum: 2ce3a44fd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 2934.008 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 2ce3a44fd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.149 . Memory (MB): peak = 2934.008 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 2ce3a44fd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.173 . Memory (MB): peak = 2934.008 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 2ce3a44fd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.175 . Memory (MB): peak = 2934.008 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1178 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1ed3c0b7f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.615 . Memory (MB): peak = 2934.008 ; gain = 0.000
Retarget | Checksum: 1ed3c0b7f
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 2131c5250

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.653 . Memory (MB): peak = 2934.008 ; gain = 0.000
Constant propagation | Checksum: 2131c5250
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2934.008 ; gain = 0.000
Phase 5 Sweep | Checksum: 25e082be2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.721 . Memory (MB): peak = 2934.008 ; gain = 0.000
Sweep | Checksum: 25e082be2
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 6 BUFG optimization | Checksum: 25e082be2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.809 . Memory (MB): peak = 2934.008 ; gain = 0.000
BUFG optimization | Checksum: 25e082be2
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 25e082be2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.829 . Memory (MB): peak = 2934.008 ; gain = 0.000
Shift Register Optimization | Checksum: 25e082be2
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 25e082be2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.844 . Memory (MB): peak = 2934.008 ; gain = 0.000
Post Processing Netlist | Checksum: 25e082be2
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1c126fd8a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2934.008 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 2934.008 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1c126fd8a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2934.008 ; gain = 0.000
Phase 9 Finalization | Checksum: 1c126fd8a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2934.008 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1c126fd8a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2934.008 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1c126fd8a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 2934.008 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1c126fd8a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2934.008 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2934.008 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1c126fd8a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2934.008 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2934.008 ; gain = 889.609
INFO: [Vivado 12-24828] Executing command : report_drc -file qft3_top_pipelined_drc_opted.rpt -pb qft3_top_pipelined_drc_opted.pb -rpx qft3_top_pipelined_drc_opted.rpx
Command: report_drc -file qft3_top_pipelined_drc_opted.rpt -pb qft3_top_pipelined_drc_opted.pb -rpx qft3_top_pipelined_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/2025.1/Vivado/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/QFT_Bit/pipeline_reduced_qft/pipeline_reduced_1/project_2/project_2.runs/impl_1/qft3_top_pipelined_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 4051.812 ; gain = 1117.805
generate_parallel_reports: Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 4051.812 ; gain = 1117.805
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 4051.812 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/QFT_Bit/pipeline_reduced_qft/pipeline_reduced_1/project_2/project_2.runs/impl_1/qft3_top_pipelined_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 4051.812 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1a2218b91

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 4051.812 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 4051.812 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1f22fbdb9

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 4051.812 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 233302600

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 4051.812 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 233302600

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 4051.812 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 233302600

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 4051.812 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: 270faaefe

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 4051.812 ; gain = 0.000

Phase 2.1.1.2 PBP: Clock Region Placement
INFO: [Place 30-3162] Check ILP status : ILP-based clock placer completed successfully.
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: 2125d0062

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 4051.812 ; gain = 0.000

Phase 2.1.1.3 PBP: Compute Congestion
Phase 2.1.1.3 PBP: Compute Congestion | Checksum: 2125d0062

Time (s): cpu = 00:00:38 ; elapsed = 00:00:26 . Memory (MB): peak = 4051.812 ; gain = 0.000

Phase 2.1.1.4 PBP: UpdateTiming
Phase 2.1.1.4 PBP: UpdateTiming | Checksum: 2e1958b90

Time (s): cpu = 00:00:38 ; elapsed = 00:00:26 . Memory (MB): peak = 4051.812 ; gain = 0.000

Phase 2.1.1.5 PBP: Add part constraints
Phase 2.1.1.5 PBP: Add part constraints | Checksum: 2e1958b90

Time (s): cpu = 00:00:38 ; elapsed = 00:00:26 . Memory (MB): peak = 4051.812 ; gain = 0.000
Phase 2.1.1 Partition Driven Placement | Checksum: 2e1958b90

Time (s): cpu = 00:00:38 ; elapsed = 00:00:26 . Memory (MB): peak = 4051.812 ; gain = 0.000
Phase 2.1 Floorplanning | Checksum: 2c9cc8f4e

Time (s): cpu = 00:00:38 ; elapsed = 00:00:26 . Memory (MB): peak = 4051.812 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 2c9cc8f4e

Time (s): cpu = 00:00:38 ; elapsed = 00:00:26 . Memory (MB): peak = 4051.812 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 2d4c1a6d2

Time (s): cpu = 00:00:38 ; elapsed = 00:00:26 . Memory (MB): peak = 4051.812 ; gain = 0.000

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 239fee1c5

Time (s): cpu = 00:01:42 ; elapsed = 00:01:02 . Memory (MB): peak = 4051.812 ; gain = 0.000

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 20d4fec29

Time (s): cpu = 00:01:43 ; elapsed = 00:01:03 . Memory (MB): peak = 4051.812 ; gain = 0.000

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 0 net or LUT. Breaked 0 LUT, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-670] No setup violation found.  Equivalent Driver Rewiring was not performed.
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 4051.812 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Equivalent Driver Rewiring                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 20d4fec29

Time (s): cpu = 00:01:43 ; elapsed = 00:01:03 . Memory (MB): peak = 4051.812 ; gain = 0.000
Phase 2.5 Global Place Phase2 | Checksum: 210d04d75

Time (s): cpu = 00:02:02 ; elapsed = 00:01:14 . Memory (MB): peak = 4051.812 ; gain = 0.000
Phase 2 Global Placement | Checksum: 210d04d75

Time (s): cpu = 00:02:02 ; elapsed = 00:01:14 . Memory (MB): peak = 4051.812 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2c719a066

Time (s): cpu = 00:02:22 ; elapsed = 00:01:25 . Memory (MB): peak = 4051.812 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1fd632f09

Time (s): cpu = 00:02:23 ; elapsed = 00:01:26 . Memory (MB): peak = 4051.812 ; gain = 0.000

Phase 3.3 Small Shape DP

Phase 3.3.1 Small Shape Clustering
Phase 3.3.1 Small Shape Clustering | Checksum: 13424352c

Time (s): cpu = 00:03:02 ; elapsed = 00:01:48 . Memory (MB): peak = 4051.812 ; gain = 0.000

Phase 3.3.2 Slice Area Swap

Phase 3.3.2.1 Slice Area Swap Initial
Phase 3.3.2.1 Slice Area Swap Initial | Checksum: 1cb1f14dd

Time (s): cpu = 00:03:22 ; elapsed = 00:01:58 . Memory (MB): peak = 4051.812 ; gain = 0.000
Phase 3.3.2 Slice Area Swap | Checksum: 1cb1f14dd

Time (s): cpu = 00:03:22 ; elapsed = 00:01:58 . Memory (MB): peak = 4051.812 ; gain = 0.000
Phase 3.3 Small Shape DP | Checksum: 1aa4ff06d

Time (s): cpu = 00:04:01 ; elapsed = 00:02:20 . Memory (MB): peak = 4051.812 ; gain = 0.000

Phase 3.4 Re-assign LUT pins
Phase 3.4 Re-assign LUT pins | Checksum: 19787ccbd

Time (s): cpu = 00:04:02 ; elapsed = 00:02:20 . Memory (MB): peak = 4051.812 ; gain = 0.000

Phase 3.5 Pipeline Register Optimization
Phase 3.5 Pipeline Register Optimization | Checksum: 24c3a5b5f

Time (s): cpu = 00:04:02 ; elapsed = 00:02:20 . Memory (MB): peak = 4051.812 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 24c3a5b5f

Time (s): cpu = 00:04:02 ; elapsed = 00:02:20 . Memory (MB): peak = 4051.812 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 2faafc552

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.444 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 120251a7e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.115 . Memory (MB): peak = 4051.812 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 21a6b5416

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.156 . Memory (MB): peak = 4051.812 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 2faafc552

Time (s): cpu = 00:04:27 ; elapsed = 00:02:36 . Memory (MB): peak = 4051.812 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.540. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1ecab5372

Time (s): cpu = 00:04:28 ; elapsed = 00:02:37 . Memory (MB): peak = 4051.812 ; gain = 0.000

Time (s): cpu = 00:04:28 ; elapsed = 00:02:37 . Memory (MB): peak = 4051.812 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1ecab5372

Time (s): cpu = 00:04:28 ; elapsed = 00:02:37 . Memory (MB): peak = 4051.812 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 4051.812 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 190e56a0f

Time (s): cpu = 00:04:57 ; elapsed = 00:02:57 . Memory (MB): peak = 4051.812 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 190e56a0f

Time (s): cpu = 00:04:57 ; elapsed = 00:02:57 . Memory (MB): peak = 4051.812 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 190e56a0f

Time (s): cpu = 00:04:57 ; elapsed = 00:02:57 . Memory (MB): peak = 4051.812 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 4051.812 ; gain = 0.000

Time (s): cpu = 00:04:57 ; elapsed = 00:02:57 . Memory (MB): peak = 4051.812 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1c0aab5de

Time (s): cpu = 00:04:57 ; elapsed = 00:02:57 . Memory (MB): peak = 4051.812 ; gain = 0.000
Ending Placer Task | Checksum: e33ca4ec

Time (s): cpu = 00:04:57 ; elapsed = 00:02:57 . Memory (MB): peak = 4051.812 ; gain = 0.000
66 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:05:04 ; elapsed = 00:03:02 . Memory (MB): peak = 4051.812 ; gain = 0.000
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file qft3_top_pipelined_utilization_placed.rpt -pb qft3_top_pipelined_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file qft3_top_pipelined_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 4051.812 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_io -file qft3_top_pipelined_io_placed.rpt
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.456 . Memory (MB): peak = 4051.812 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 4051.812 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.394 . Memory (MB): peak = 4051.812 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4051.812 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.084 . Memory (MB): peak = 4051.812 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 4051.812 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 4051.812 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.542 . Memory (MB): peak = 4051.812 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/QFT_Bit/pipeline_reduced_qft/pipeline_reduced_1/project_2/project_2.runs/impl_1/qft3_top_pipelined_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7ev'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 4051.812 ; gain = 0.000
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 0.540 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
77 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 4051.812 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.350 . Memory (MB): peak = 4051.812 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4051.812 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 4051.812 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 4051.812 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 4051.812 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.468 . Memory (MB): peak = 4051.812 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/QFT_Bit/pipeline_reduced_qft/pipeline_reduced_1/project_2/project_2.runs/impl_1/qft3_top_pipelined_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7ev'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 10e80fae ConstDB: 0 ShapeSum: 319b111f RouteDB: a0b9841f
Nodegraph reading from file.  Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 4051.812 ; gain = 0.000
Post Restoration Checksum: NetGraph: 486aa75f | NumContArr: ac204e7b | Constraints: d8e3e87d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 29017d8f4

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 4051.812 ; gain = 0.000

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 29017d8f4

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 4051.812 ; gain = 0.000

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 29017d8f4

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 4051.812 ; gain = 0.000

Phase 2.3 Global Clock Net Routing
 Number of Nodes with overlaps = 0
Phase 2.3 Global Clock Net Routing | Checksum: 2ff89106d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 4059.723 ; gain = 7.910

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 28eb1db4b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 4059.723 ; gain = 7.910
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.558  | TNS=0.000  | WHS=-2.144 | THS=-2859.376|


Phase 2.5 Soft Constraint Pins - Fast Budgeting
Phase 2.5 Soft Constraint Pins - Fast Budgeting | Checksum: 2a39455fa

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 4059.723 ; gain = 7.910

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2732
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2668
  Number of Partially Routed Nets     = 64
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2af49347c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 4059.746 ; gain = 7.934

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2af49347c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 4059.746 ; gain = 7.934

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
