-------------------------------------
| Tool Version : Vivado v.2025.1
| Date         : Thu Aug 14 15:53:45 2025
| Host         : DESKTOP-3S5LN80
| Design       : design_1
| Device       : xczu7eg-ffvf1517-1LV-I-
-------------------------------------

For more information on clockInfo.txt clock routing debug file see https://support.xilinx.com/s/article/000035660?language=en_US

***********************
Running Pre-CRP Checker
***********************
Number of global clocks: 1
	Number of BUFGCE: 1
	Number of BUFGCE_HDIO: 0
	Number of BUFG_CTRL: 0
	Number of BUFGCE_DIV: 0
	Number of BUFG_GT: 0
	Number of BUFG_PS: 0
	Number of BUFG_FABRIC: 0
Pre-CRP Checker took 0 secs

********************************
Clock Net Route Info (CRP Input)
********************************
Clock 1: clk_IBUF_BUFG
	Clock source type: BUFGCE
	Clock source region: X2Y1
	initial rect ((1, 1), (3, 5))



*****************
User Constraints:
*****************
No user constraints found


