#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Thu Aug 14 16:34:41 2025
# Process ID         : 24008
# Current directory  : D:/QFT_Bit/pipeline_reduced_qft/pipeline_reduced_1/project_1/project_1.runs/impl_1
# Command line       : vivado.exe -log qft3_top_pipelined.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source qft3_top_pipelined.tcl -notrace
# Log file           : D:/QFT_Bit/pipeline_reduced_qft/pipeline_reduced_1/project_1/project_1.runs/impl_1/qft3_top_pipelined.vdi
# Journal file       : D:/QFT_Bit/pipeline_reduced_qft/pipeline_reduced_1/project_1/project_1.runs/impl_1\vivado.jou
# Running On         : DESKTOP-3S5LN80
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
# CPU Frequency      : 2592 MHz
# CPU Physical cores : 6
# CPU Logical cores  : 12
# Host memory        : 17095 MB
# Swap memory        : 36507 MB
# Total Virtual      : 53602 MB
# Available Virtual  : 24711 MB
#-----------------------------------------------------------
source qft3_top_pipelined.tcl -notrace
create_project: Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 489.980 ; gain = 210.262
Command: link_design -top qft3_top_pipelined -part xczu7eg-ffvf1517-1LV-i
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xczu7eg-ffvf1517-1LV-i
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1671.000 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 222 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/QFT_Bit/pipeline_reduced_qft/pipeline_reduced_1/qft_timing.xdc]
create_clock: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1671.000 ; gain = 0.000
CRITICAL WARNING: [Common 17-165] Too many positional options when parsing 'period', please type 'set_clock_uncertainty -help' for usage info. [D:/QFT_Bit/pipeline_reduced_qft/pipeline_reduced_1/qft_timing.xdc:43]
CRITICAL WARNING: [Common 17-165] Too many positional options when parsing 'period', please type 'set_clock_uncertainty -help' for usage info. [D:/QFT_Bit/pipeline_reduced_qft/pipeline_reduced_1/qft_timing.xdc:44]
Finished Parsing XDC File [D:/QFT_Bit/pipeline_reduced_qft/pipeline_reduced_1/qft_timing.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2057.867 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 178 instances were transformed.
  DSP48E2 => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD, DSP_PREADD_DATA): 48 instances
  IBUF => IBUF (IBUFCTRL, INBUF): 130 instances

7 Infos, 0 Warnings, 2 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:29 . Memory (MB): peak = 2057.867 ; gain = 1567.887
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu7eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7eg'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2108.176 ; gain = 50.309

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1d0d63c77

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2507.281 ; gain = 399.105

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1d0d63c77

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 2958.109 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1d0d63c77

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 2958.109 ; gain = 0.000
Phase 1 Initialization | Checksum: 1d0d63c77

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 2958.109 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1d0d63c77

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.841 . Memory (MB): peak = 2958.109 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1d0d63c77

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.857 . Memory (MB): peak = 2958.109 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 1d0d63c77

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.859 . Memory (MB): peak = 2958.109 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 2 inverter(s) to 1187 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1efc5ef46

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2958.109 ; gain = 0.000
Retarget | Checksum: 1efc5ef46
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 2 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1dd17a694

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2958.109 ; gain = 0.000
Constant propagation | Checksum: 1dd17a694
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2958.109 ; gain = 0.000
Phase 5 Sweep | Checksum: 13f9eaec3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2958.109 ; gain = 0.000
Sweep | Checksum: 13f9eaec3
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 6 BUFG optimization | Checksum: 13f9eaec3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2958.109 ; gain = 0.000
BUFG optimization | Checksum: 13f9eaec3
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 13f9eaec3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2958.109 ; gain = 0.000
Shift Register Optimization | Checksum: 13f9eaec3
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 13f9eaec3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2958.109 ; gain = 0.000
Post Processing Netlist | Checksum: 13f9eaec3
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1deaf2dbe

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2958.109 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2958.109 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1deaf2dbe

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2958.109 ; gain = 0.000
Phase 9 Finalization | Checksum: 1deaf2dbe

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2958.109 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               2  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1deaf2dbe

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2958.109 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1deaf2dbe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 2958.109 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1deaf2dbe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2958.109 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2958.109 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1deaf2dbe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2958.109 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 0 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2958.109 ; gain = 900.242
INFO: [Vivado 12-24828] Executing command : report_drc -file qft3_top_pipelined_drc_opted.rpt -pb qft3_top_pipelined_drc_opted.pb -rpx qft3_top_pipelined_drc_opted.rpx
Command: report_drc -file qft3_top_pipelined_drc_opted.rpt -pb qft3_top_pipelined_drc_opted.pb -rpx qft3_top_pipelined_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/2025.1/Vivado/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/QFT_Bit/pipeline_reduced_qft/pipeline_reduced_1/project_1/project_1.runs/impl_1/qft3_top_pipelined_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 3909.148 ; gain = 951.039
generate_parallel_reports: Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 3909.148 ; gain = 951.039
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 3909.148 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/QFT_Bit/pipeline_reduced_qft/pipeline_reduced_1/project_1/project_1.runs/impl_1/qft3_top_pipelined_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu7eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7eg'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 3909.148 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 18a1ef90c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 3909.148 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 3909.148 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 17d0d2f76

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 3909.148 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 22640a0e6

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3909.148 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 22640a0e6

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 3909.148 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 22640a0e6

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 3909.148 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: 250e45dda

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3909.148 ; gain = 0.000

Phase 2.1.1.2 PBP: Clock Region Placement
INFO: [Place 30-3162] Check ILP status : ILP-based clock placer completed successfully.
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: 22c3059cc

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 3909.148 ; gain = 0.000

Phase 2.1.1.3 PBP: Compute Congestion
Phase 2.1.1.3 PBP: Compute Congestion | Checksum: 22c3059cc

Time (s): cpu = 00:00:34 ; elapsed = 00:00:24 . Memory (MB): peak = 3909.148 ; gain = 0.000

Phase 2.1.1.4 PBP: UpdateTiming
Phase 2.1.1.4 PBP: UpdateTiming | Checksum: 21e9df854

Time (s): cpu = 00:00:34 ; elapsed = 00:00:24 . Memory (MB): peak = 3909.148 ; gain = 0.000

Phase 2.1.1.5 PBP: Add part constraints
Phase 2.1.1.5 PBP: Add part constraints | Checksum: 21e9df854

Time (s): cpu = 00:00:34 ; elapsed = 00:00:24 . Memory (MB): peak = 3909.148 ; gain = 0.000
Phase 2.1.1 Partition Driven Placement | Checksum: 21e9df854

Time (s): cpu = 00:00:34 ; elapsed = 00:00:24 . Memory (MB): peak = 3909.148 ; gain = 0.000
Phase 2.1 Floorplanning | Checksum: 1cf166279

Time (s): cpu = 00:00:34 ; elapsed = 00:00:24 . Memory (MB): peak = 3909.148 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1cf166279

Time (s): cpu = 00:00:34 ; elapsed = 00:00:24 . Memory (MB): peak = 3909.148 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1cf166279

Time (s): cpu = 00:00:34 ; elapsed = 00:00:24 . Memory (MB): peak = 3909.148 ; gain = 0.000

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 2a6635d37

Time (s): cpu = 00:01:33 ; elapsed = 00:00:58 . Memory (MB): peak = 3962.426 ; gain = 53.277

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 2a6635d37

Time (s): cpu = 00:01:34 ; elapsed = 00:00:59 . Memory (MB): peak = 3962.426 ; gain = 53.277

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 5 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 2 nets or LUTs. Breaked 0 LUT, combined 2 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-670] No setup violation found.  Equivalent Driver Rewiring was not performed.
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 3962.426 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              2  |                     2  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Equivalent Driver Rewiring                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              2  |                     2  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 362ae82be

Time (s): cpu = 00:01:35 ; elapsed = 00:01:00 . Memory (MB): peak = 3962.426 ; gain = 53.277
Phase 2.5 Global Place Phase2 | Checksum: 3717b7559

Time (s): cpu = 00:01:54 ; elapsed = 00:01:10 . Memory (MB): peak = 3962.426 ; gain = 53.277
Phase 2 Global Placement | Checksum: 3717b7559

Time (s): cpu = 00:01:54 ; elapsed = 00:01:10 . Memory (MB): peak = 3962.426 ; gain = 53.277

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 329ede8ae

Time (s): cpu = 00:02:12 ; elapsed = 00:01:20 . Memory (MB): peak = 3962.426 ; gain = 53.277

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 28d9abc2f

Time (s): cpu = 00:02:12 ; elapsed = 00:01:21 . Memory (MB): peak = 3962.426 ; gain = 53.277

Phase 3.3 Small Shape DP

Phase 3.3.1 Small Shape Clustering
Phase 3.3.1 Small Shape Clustering | Checksum: 267e450d5

Time (s): cpu = 00:02:50 ; elapsed = 00:01:43 . Memory (MB): peak = 3977.969 ; gain = 68.820

Phase 3.3.2 Slice Area Swap

Phase 3.3.2.1 Slice Area Swap Initial
Phase 3.3.2.1 Slice Area Swap Initial | Checksum: 22036c630

Time (s): cpu = 00:03:07 ; elapsed = 00:01:53 . Memory (MB): peak = 3991.590 ; gain = 82.441
Phase 3.3.2 Slice Area Swap | Checksum: 22036c630

Time (s): cpu = 00:03:07 ; elapsed = 00:01:53 . Memory (MB): peak = 3994.133 ; gain = 84.984
Phase 3.3 Small Shape DP | Checksum: 2a029b5d7

Time (s): cpu = 00:03:43 ; elapsed = 00:02:13 . Memory (MB): peak = 3998.434 ; gain = 89.285

Phase 3.4 Re-assign LUT pins
Phase 3.4 Re-assign LUT pins | Checksum: 29ae7e07b

Time (s): cpu = 00:03:43 ; elapsed = 00:02:13 . Memory (MB): peak = 3998.434 ; gain = 89.285

Phase 3.5 Pipeline Register Optimization
Phase 3.5 Pipeline Register Optimization | Checksum: 30241ee08

Time (s): cpu = 00:03:43 ; elapsed = 00:02:13 . Memory (MB): peak = 3998.434 ; gain = 89.285
Phase 3 Detail Placement | Checksum: 30241ee08

Time (s): cpu = 00:03:43 ; elapsed = 00:02:13 . Memory (MB): peak = 3998.434 ; gain = 89.285

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 25ce50ee2

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=11.446 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 16bc2182e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.353 . Memory (MB): peak = 4052.121 ; gain = 0.000
INFO: [Place 46-35] Processed net rst_sync_reg2, inserted BUFG to drive 1185 loads.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 1, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 12870ffba

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.945 . Memory (MB): peak = 4052.121 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 160d07038

Time (s): cpu = 00:04:14 ; elapsed = 00:02:34 . Memory (MB): peak = 4052.121 ; gain = 142.973

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=11.446. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 18198c34e

Time (s): cpu = 00:04:14 ; elapsed = 00:02:34 . Memory (MB): peak = 4052.121 ; gain = 142.973

Time (s): cpu = 00:04:14 ; elapsed = 00:02:34 . Memory (MB): peak = 4052.121 ; gain = 142.973
Phase 4.1 Post Commit Optimization | Checksum: 18198c34e

Time (s): cpu = 00:04:14 ; elapsed = 00:02:34 . Memory (MB): peak = 4052.121 ; gain = 142.973
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 4061.078 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1c0ecce2c

Time (s): cpu = 00:04:40 ; elapsed = 00:02:52 . Memory (MB): peak = 4061.078 ; gain = 151.930

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1c0ecce2c

Time (s): cpu = 00:04:40 ; elapsed = 00:02:52 . Memory (MB): peak = 4061.078 ; gain = 151.930
Phase 4.3 Placer Reporting | Checksum: 1c0ecce2c

Time (s): cpu = 00:04:40 ; elapsed = 00:02:52 . Memory (MB): peak = 4061.078 ; gain = 151.930

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 4061.078 ; gain = 0.000

Time (s): cpu = 00:04:40 ; elapsed = 00:02:52 . Memory (MB): peak = 4061.078 ; gain = 151.930
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 22898c24e

Time (s): cpu = 00:04:40 ; elapsed = 00:02:52 . Memory (MB): peak = 4061.078 ; gain = 151.930
Ending Placer Task | Checksum: 1c1c6b72f

Time (s): cpu = 00:04:40 ; elapsed = 00:02:52 . Memory (MB): peak = 4061.078 ; gain = 151.930
68 Infos, 0 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:04:46 ; elapsed = 00:02:56 . Memory (MB): peak = 4061.078 ; gain = 151.930
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file qft3_top_pipelined_utilization_placed.rpt -pb qft3_top_pipelined_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file qft3_top_pipelined_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 4061.078 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_io -file qft3_top_pipelined_io_placed.rpt
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.385 . Memory (MB): peak = 4061.078 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 4061.078 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.436 . Memory (MB): peak = 4061.078 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4061.078 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.089 . Memory (MB): peak = 4061.078 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 4061.078 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 4061.078 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.590 . Memory (MB): peak = 4061.078 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/QFT_Bit/pipeline_reduced_qft/pipeline_reduced_1/project_1/project_1.runs/impl_1/qft3_top_pipelined_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu7eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7eg'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 4061.078 ; gain = 0.000
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 11.443 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
79 Infos, 0 Warnings, 2 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 4061.078 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.418 . Memory (MB): peak = 4061.078 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4061.078 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.073 . Memory (MB): peak = 4061.078 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 4061.078 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 4061.078 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.553 . Memory (MB): peak = 4061.078 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/QFT_Bit/pipeline_reduced_qft/pipeline_reduced_1/project_1/project_1.runs/impl_1/qft3_top_pipelined_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu7eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7eg'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 30cc7bec ConstDB: 0 ShapeSum: bbb81d88 RouteDB: d5421dbb
Nodegraph reading from file.  Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 4061.078 ; gain = 0.000
Post Restoration Checksum: NetGraph: d146155b | NumContArr: c9efa2bd | Constraints: 8ef532af | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2ecd3e564

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 4061.078 ; gain = 0.000

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2ecd3e564

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 4061.078 ; gain = 0.000

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2ecd3e564

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 4061.078 ; gain = 0.000

Phase 2.3 Global Clock Net Routing
 Number of Nodes with overlaps = 0
Phase 2.3 Global Clock Net Routing | Checksum: 223f7e4b1

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 4118.125 ; gain = 57.047

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1fa0a169f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 4118.125 ; gain = 57.047
INFO: [Route 35-416] Intermediate Timing Summary | WNS=11.467 | TNS=0.000  | WHS=-1.875 | THS=-1461.933|


Phase 2.5 Soft Constraint Pins - Fast Budgeting
Phase 2.5 Soft Constraint Pins - Fast Budgeting | Checksum: 2c3f04f1b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 4118.125 ; gain = 57.047

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1919
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1905
  Number of Partially Routed Nets     = 14
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 21766b011

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 4118.125 ; gain = 57.047

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 21766b011

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 4118.125 ; gain = 57.047

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 25f236b2d

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 4118.125 ; gain = 57.047
Phase 4 Initial Routing | Checksum: 23f2ceccd

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 4118.125 ; gain = 57.047

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 324
 Number of Nodes with overlaps = 98
 Number of Nodes with overlaps = 59
 Number of Nodes with overlaps = 24
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=10.539 | TNS=0.000  | WHS=-0.086 | THS=-0.594 |

Phase 5.1 Global Iteration 0 | Checksum: 12c441fc9

Time (s): cpu = 00:00:34 ; elapsed = 00:00:24 . Memory (MB): peak = 4118.125 ; gain = 57.047

Phase 5.2 Additional Iteration for Hold
Phase 5.2 Additional Iteration for Hold | Checksum: f377d42c

Time (s): cpu = 00:00:34 ; elapsed = 00:00:24 . Memory (MB): peak = 4118.125 ; gain = 57.047
Phase 5 Rip-up And Reroute | Checksum: f377d42c

Time (s): cpu = 00:00:34 ; elapsed = 00:00:24 . Memory (MB): peak = 4118.125 ; gain = 57.047

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
INFO: [Route 35-416] Intermediate Timing Summary | WNS=10.539 | TNS=0.000  | WHS=0.011  | THS=0.000  |

INFO: [Route 35-416] Intermediate Timing Summary | WNS=10.539 | TNS=0.000  | WHS=0.011  | THS=0.000  |

Phase 6.1 Delay CleanUp | Checksum: 128b0e713

Time (s): cpu = 00:00:35 ; elapsed = 00:00:25 . Memory (MB): peak = 4118.125 ; gain = 57.047

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 128b0e713

Time (s): cpu = 00:00:35 ; elapsed = 00:00:25 . Memory (MB): peak = 4118.125 ; gain = 57.047
Phase 6 Delay and Skew Optimization | Checksum: 128b0e713

Time (s): cpu = 00:00:35 ; elapsed = 00:00:25 . Memory (MB): peak = 4118.125 ; gain = 57.047

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=10.539 | TNS=0.000  | WHS=0.011  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 167017c06

Time (s): cpu = 00:00:37 ; elapsed = 00:00:26 . Memory (MB): peak = 4118.125 ; gain = 57.047
Phase 7 Post Hold Fix | Checksum: 167017c06

Time (s): cpu = 00:00:37 ; elapsed = 00:00:26 . Memory (MB): peak = 4118.125 ; gain = 57.047

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.438298 %
  Global Horizontal Routing Utilization  = 0.366252 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 167017c06

Time (s): cpu = 00:00:37 ; elapsed = 00:00:26 . Memory (MB): peak = 4118.125 ; gain = 57.047

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 167017c06

Time (s): cpu = 00:00:37 ; elapsed = 00:00:26 . Memory (MB): peak = 4118.125 ; gain = 57.047

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 167017c06

Time (s): cpu = 00:00:38 ; elapsed = 00:00:26 . Memory (MB): peak = 4118.125 ; gain = 57.047

Phase 11 Resolve XTalk
Phase 11 Resolve XTalk | Checksum: 167017c06

Time (s): cpu = 00:00:38 ; elapsed = 00:00:26 . Memory (MB): peak = 4118.125 ; gain = 57.047

Phase 12 Post Process Routing
Phase 12 Post Process Routing | Checksum: 167017c06

Time (s): cpu = 00:00:38 ; elapsed = 00:00:26 . Memory (MB): peak = 4118.125 ; gain = 57.047

Phase 13 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=10.539 | TNS=0.000  | WHS=0.011  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 13 Post Router Timing | Checksum: 167017c06

Time (s): cpu = 00:00:38 ; elapsed = 00:00:26 . Memory (MB): peak = 4118.125 ; gain = 57.047
Total Elapsed time in route_design: 26.285 secs

Phase 14 Post-Route Event Processing
Phase 14 Post-Route Event Processing | Checksum: 1950a8ee3

Time (s): cpu = 00:00:38 ; elapsed = 00:00:26 . Memory (MB): peak = 4118.125 ; gain = 57.047
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1950a8ee3

Time (s): cpu = 00:00:38 ; elapsed = 00:00:26 . Memory (MB): peak = 4118.125 ; gain = 57.047

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
92 Infos, 0 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:26 . Memory (MB): peak = 4118.125 ; gain = 57.047
INFO: [Vivado 12-24828] Executing command : report_drc -file qft3_top_pipelined_drc_routed.rpt -pb qft3_top_pipelined_drc_routed.pb -rpx qft3_top_pipelined_drc_routed.rpx
Command: report_drc -file qft3_top_pipelined_drc_routed.rpt -pb qft3_top_pipelined_drc_routed.pb -rpx qft3_top_pipelined_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/QFT_Bit/pipeline_reduced_qft/pipeline_reduced_1/project_1/project_1.runs/impl_1/qft3_top_pipelined_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 4118.125 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_methodology -file qft3_top_pipelined_methodology_drc_routed.rpt -pb qft3_top_pipelined_methodology_drc_routed.pb -rpx qft3_top_pipelined_methodology_drc_routed.rpx
Command: report_methodology -file qft3_top_pipelined_methodology_drc_routed.rpt -pb qft3_top_pipelined_methodology_drc_routed.pb -rpx qft3_top_pipelined_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file D:/QFT_Bit/pipeline_reduced_qft/pipeline_reduced_1/project_1/project_1.runs/impl_1/qft3_top_pipelined_methodology_drc_routed.rpt.
report_methodology completed successfully
report_drc: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 4118.125 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file qft3_top_pipelined_timing_summary_routed.rpt -pb qft3_top_pipelined_timing_summary_routed.pb -rpx qft3_top_pipelined_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1LV, Temperature grade: I, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file qft3_top_pipelined_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file qft3_top_pipelined_route_status.rpt -pb qft3_top_pipelined_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file qft3_top_pipelined_power_routed.rpt -pb qft3_top_pipelined_power_summary_routed.pb -rpx qft3_top_pipelined_power_routed.rpx
Command: report_power -file qft3_top_pipelined_power_routed.rpt -pb qft3_top_pipelined_power_summary_routed.pb -rpx qft3_top_pipelined_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
109 Infos, 0 Warnings, 2 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file qft3_top_pipelined_clock_utilization_routed.rpt
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file qft3_top_pipelined_bus_skew_routed.rpt -pb qft3_top_pipelined_bus_skew_routed.pb -rpx qft3_top_pipelined_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1LV, Temperature grade: I, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:00:35 ; elapsed = 00:00:24 . Memory (MB): peak = 4118.125 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 4118.125 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.404 . Memory (MB): peak = 4118.125 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4118.125 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.110 . Memory (MB): peak = 4118.125 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 4118.125 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 4118.125 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.574 . Memory (MB): peak = 4118.125 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/QFT_Bit/pipeline_reduced_qft/pipeline_reduced_1/project_1/project_1.runs/impl_1/qft3_top_pipelined_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Thu Aug 14 16:39:59 2025...
